AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_RANDOM_SUFFIX=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BASEPATH=

DTS_DOMAIN=https://example.cybozu.com
DTS_USERNAME=
DTS_PASSWORD=

GOQOO_USERNAME_DEVELOPMENT=
GOQOO_PASSWORD_DEVELOPMENT=
GOQOO_BASICAUTH_USERNAME_DEVELOPMENT=
GOQOO_BASICAUTH_PASSWORD_DEVELOPMENT=
GOQOO_PFX_FILEPATH_DEVELOPMENT=
GOQOO_PFX_PASSWORD_DEVELOPMENT=
